# READING DATA

In [7]:
import os
import zipfile
import urllib.request
import zipfile

DOWNLOAD_ROOT="https://d3c33hcgiwev3.cloudfront.net/zVO-XrdgTM-Tvl63YDzP_Q_127c70857e6a4cc2aebc05de76a94b07_01a_DEMO_Reading_Data.zip?Expires=1638144000&Signature=CpaWjIMjl0IJlBuJJksw9QkpqfLlzdEpGJJrJQKuxmFMZjwPUawDI7-dA8gdPS7BKOqVAHRDj4UduyXWQQauYKKTeewkpNzSZV4O~U5eOBoKVko4ez7Svvd8GGnDi3kaMOoX3PRPUT5BMPq3wom2Lsw2CC1rpayOGgELmcRf5Kg_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A"
DATA_PATH=os.path.join("IBM_DATA")
def loadZipDataToLocalDrive(url=DOWNLOAD_ROOT,drive_path=DATA_PATH,rar="file.rar",extract_folder_name=DATA_PATH):
    os.makedirs(drive_path,exist_ok=True)
    zip_path=os.path.join(drive_path,rar)
    zip_file=urllib.request.urlretrieve(url,zip_path)
    data_zip = zipfile.ZipFile(zip_path, 'r')
    data_zip.extractall(path=drive_path+extract_folder_name)

loadZipDataToLocalDrive(extract_folder_name="/C1W1DATA")

In [8]:
#SECURING CONNECTION TO DATABASE [Here SQLite Database, other databse has got their own packages]

import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

path=os.path.join(DATA_PATH,"C1W1DATA","data","classic_rock.db")
print("DATABASE PATH: ",path)
con=sq3.Connection(path)
print(con)

DATABASE PATH:  IBM_DATA\C1W1DATA\data\classic_rock.db
<sqlite3.Connection object at 0x0000021CA2D3CA80>

In [9]:
#WRITE DOWN QUERY

query='''
SELECT * 
FROM rock_songs;
'''
#Execute the query
observations=pds.read_sql(query,con)
observations.head()

                     Song        Artist  Release_Year  PlayCount
0        Caught Up in You   .38 Special        1982.0         82
1         Hold On Loosely   .38 Special        1981.0         85
2  Rockin' Into the Night   .38 Special        1980.0         18
3       Art For Arts Sake          10cc        1975.0          1
4              Kryptonite  3 Doors Down        2000.0         13

In [10]:
#Any query is supported

query='''
Select Artist,Release_Year,COUNT(*) AS num_of_songs, AVG(PlayCount) AS avg_plays 
FROM rock_songs
GROUP BY Artist,Release_Year
ORDER BY num_of_songs desc;
'''
observations=pd.read_sql(query,con)
observations.head()

         Artist  Release_Year  num_of_songs  avg_plays
0   The Beatles        1967.0            23   6.565217
1  Led Zeppelin        1969.0            18  21.000000
2   The Beatles        1965.0            15   3.800000
3   The Beatles        1968.0            13  13.000000
4   The Beatles        1969.0            13  15.000000

In [11]:
observations_generator=pds.read_sql(query,
                                    con,
                                    coerce_float=True,
                                    parse_dates=["Release_Year"],
                                    chunksize=5
                                   )
for index,observations in enumerate(observations_generator):
    if index<5:
        print(f'Observations index: {index}.format(index)')
        display(observations)

Observations index: 0.format(index)

         Artist        Release_Year  num_of_songs  avg_plays
0   The Beatles 1970-01-01 00:32:47            23   6.565217
1  Led Zeppelin 1970-01-01 00:32:49            18  21.000000
2   The Beatles 1970-01-01 00:32:45            15   3.800000
3   The Beatles 1970-01-01 00:32:48            13  13.000000
4   The Beatles 1970-01-01 00:32:49            13  15.000000

Observations index: 1.format(index)

         Artist        Release_Year  num_of_songs  avg_plays
0  Led Zeppelin 1970-01-01 00:32:50            12  13.166667
1  Led Zeppelin 1970-01-01 00:32:55            12  14.166667
2    Pink Floyd 1970-01-01 00:32:59            11  41.454545
3    Pink Floyd 1970-01-01 00:32:53            10  29.100000
4     The Doors 1970-01-01 00:32:47            10  28.900000

Observations index: 2.format(index)

          Artist        Release_Year  num_of_songs  avg_plays
0  Fleetwood Mac 1970-01-01 00:32:57             9  35.666667
1   Jimi Hendrix 1970-01-01 00:32:47             9  24.888889
2    The Beatles 1970-01-01 00:32:43             9   2.444444
3    The Beatles 1970-01-01 00:32:44             9   3.111111
4     Elton John 1970-01-01 00:32:53             8  18.500000

Observations index: 3.format(index)

           Artist        Release_Year  num_of_songs  avg_plays
0    Led Zeppelin 1970-01-01 00:32:51             8  47.750000
1    Led Zeppelin 1970-01-01 00:32:53             8  34.125000
2          Boston 1970-01-01 00:32:56             7  69.285714
3  Rolling Stones 1970-01-01 00:32:49             7  36.142857
4       Van Halen 1970-01-01 00:32:58             7  51.142857

Observations index: 4.format(index)

                         Artist        Release_Year  num_of_songs  avg_plays
0             Bruce Springsteen 1970-01-01 00:32:55             6   7.666667
1             Bruce Springsteen 1970-01-01 00:33:04             6  11.500000
2  Creedence Clearwater Revival 1970-01-01 00:32:49             6  23.833333
3  Creedence Clearwater Revival 1970-01-01 00:32:50             6  18.833333
4                   Def Leppard 1970-01-01 00:33:07             6  32.000000

# 01b_LAB_READING_DATA

Lab Exercise: Reading in database files
Create a variable, path, containing the path to the baseball.db contained in resources/
Create a connection, con, that is connected to database at path
Create a variable, query, containing a SQL query which reads in all data from the allstarfull table
Create a variable, observations, by using pandas' read_sql

Optional
Create a variable, tables, which reads in all data from the table sqlite_master
Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players.

In [20]:
url="https://d3c33hcgiwev3.cloudfront.net/5Y1nHm5xSouNZx5ucaqLZg_c93a585749804b1e87603f707f04bd3f_01b_LAB_Reading_Data.zip?Expires=1638144000&Signature=joQ0zrR~MmJJUKWNulSa53bFy9AlWQB8iAGkZreEgWu~F25OmgCh2O4VEBPpKvbf70o062vOBEt-Iv-8YtsoNuyNBgyBz0C~l0-WFVjaPZ1VpKcTC4zGBpWqKTC4cKkKoaXao~B6AAqPiQlWRoiELUIZRYREHeFP1EQEk04KvBc_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A"

In [19]:
loadZipDataToLocalDrive(url=url,rar="file2.rar",extract_folder_name="/C1W1LAB01b")

In [24]:
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

path=os.path.join(DATA_PATH,"C1W1LAB01b","baseball.db")
print("DATABASE PATH: ",path)
con=sq3.Connection(path)
print(con)

DATABASE PATH:  IBM_DATA\C1W1LAB01b\baseball.db
<sqlite3.Connection object at 0x0000021CA310D5D0>

In [29]:
query='''
SELECT * FROM allstarfull;
'''
observations=pds.read_sql(query,con)
observations.tail()

,index,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
5143,5143,seageco01,2016,0,ALS201607120,LAN,NL,1.0,NaN
5144,5144,strasst01,2016,0,ALS201607120,WAS,NL,0.0,NaN
5145,5145,syndeno01,2016,0,ALS201607120,NYN,NL,0.0,NaN
5146,5146,teherju01,2016,0,ALS201607120,ATL,NL,1.0,NaN
5147,5147,zobribe01,2016,0,ALS201607120,CHN,NL,1.0,4.0

In [31]:
query='''
SELECT * FROM sqlite_master;
'''
all_tables=pds.read_sql(query,con)
all_tables.head()

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n""index"" INTEGER,..."
1,index,ix_allstarfull_index,allstarfull,3,"CREATE INDEX ""ix_allstarfull_index""ON ""allstar..."
2,table,schools,schools,26,"CREATE TABLE ""schools"" (\n""index"" INTEGER,\n ..."
3,index,ix_schools_index,schools,31,"CREATE INDEX ""ix_schools_index""ON ""schools"" (""..."
4,table,batting,batting,99,"CREATE TABLE ""batting"" (\n""index"" INTEGER,\n ..."